title: /UO/
mode: user.game
-

deck(pedal_left:down): mouse_drag(0)
deck(pedal_left:up): mouse_release(0)
deck(pedal_middle): tracking.control_toggle()
deck(pedal_right): key(m)

bank: key(e)
home: key(f)
pack: key(i)
chop: key(shift-l)
mine: key(shift-z)
map: key(shift-m)
escape: key(shift-e)
rope: key(shift-r)
pouch: key(shift-p)
stop script: key(shift-y)
auto attack: key(shift-a)
fish: key(shift-f)
hide: key(shift-b) 
boo: key(shift-k)
smoke: key(shift-c) 
steal: key(shift-d)
object: key(shift-g)
target: key(shift-h)
guard: key(shift-s)
chivalry: key(alt-b)
minimize: key(alt-tab)
book: key(alt-i)

heal: key(alt-a)
teleport: key(alt-c)
stone: key(alt-d)
recall: key(alt-e)
reveal: key(alt-f)
mark: key(alt-g)
invis: key(alt-h)
paralyze: key(alt-j)
 
parrot(click): key(ctrl-m)